#mysite_uwsgi.ini file
[uwsgi]
socket		=/home/djangogirls/mysite.sock
chmod-socket	=666
chown-socket	=network:network

#base directory(full path)
chdir		=/home/djangogirls/

#django's uwsgi file path
moudule		=mysite.wsgi:application

#the virtualevn (full path)
home 		=/home/djangogirls/myvenv

uid		=network
gid		=network

#maximum of worker processes
#processes	=10

enable-threads 	=true
master		=true
vacuum		=true
pidfile		=/tmp/mysite.pid
