#the upstream component nginx needs to connect to
upstream django{
server unix:///home/djangogirls/mysite.sock;
}

server {
        listen 8080 default_server;
        server_name _;
        charset utf-8;
        client_max_body_size 128M;

	

        location / {
                uwsgi_pass django;
                include uwsgi_params;

        }
        location /static/ {
                alias /home/djangogirls/;
        }
}

